.header {

  &__top {
    @include top-actions;
    margin-bottom: 32px;
    
    @include onTablet {
      margin-bottom: 80px;
    }
  }

  &__menu-burger {
    @include onDesktop {
      display: none;
    }
  }

  &__nav {
    display: none;
    @include onDesktop {
      display: flex;
    }
  }

  &__container {
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(2, 1fr);

    @include onTablet {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      background-image: url(../images/header/Cookie.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      min-height: 545px;
    }
  }

  &__paragraph {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    padding-bottom: 32px;
    color: $p-color;

    grid-column: 1 / 3;

    @include onTablet {
      text-align: left;
      grid-column: 1 / 5;
      letter-spacing: -0.01em;
    }

    @include onDesktop {
      grid-column: 1 / 3;
      padding: 0;
      align-self: flex-end;
    }
  }
  
  &__title {
    font-size: 64px;
    line-height: 85%;
    text-transform: uppercase;
    text-align: center;
    color: $secondary-color;
    letter-spacing: -0.05em;

    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 1 / 9;
      position: absolute;
      left: 0;
      right: 0;
      top: 42%;
      z-index: 1;
      font-size: 80px;
    }

    @include onDesktop {
      align-self: center;
      position: initial;
      font-size: 118px;
    }
  }

  &__image {
    grid-column: 1 / 3;
    justify-self: center;

    @include onTablet {
      grid-column: 3 / 7;
      min-width: 326px;
      margin-bottom: 80px;
    }

    @include onDesktop {
      display: none;
    }
  }

  &__button {
    align-self: center;
    gap: 6px;
    width: 100%;

    max-width: 326px;
    justify-self: center;

    grid-column: 1 / 3;

    @include onTablet {
      grid-column: 3 / 7;
    }

    @include onDesktop {
      max-width: 260px;
      align-self: flex-start;
      grid-column: 1 / 3;
    }
  }
}
